@import "./variables";

@media screen and (max-width:1150px){
    .sobremi img{
        width: 300px;
        height: 500px;
        margin: 10px;
    }
    .sobremi  div p{
        font-size: 15px;
        width: 300px;
    }   
}

@media screen and (max-width:1000px) {
    header nav ul li a{
        font-size: 12px;
        font-weight: 100;
    }
    section h1{
        font-size: 35px;
    }
    .productos h2{
        font-size: 25px;
    }
    .envios h2{
        font-size: 25px;
    }
    .envios .envios-container div{
        font-size: 20px;
        width: 300px;
    } 
    .titulo-sobremi{
        font-size: 25px;
        padding: 10px;
        margin-bottom: 0px;
    }
    .imagenes-galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(13,600px);
    }
    .imagenes-galeria .img1{
        grid-column: 1/3;
    }
    .imagenes-galeria .img2{
        grid-row: 3/5;
    }
    .imagenes-galeria .img3{
        grid-column: 1/3;
        grid-row: 7/8;
    }
    .imagenes-galeria .img4{
        grid-column: 2/3;
        grid-row: 10/11;
    }
    .contacto-contenedor{
        flex-direction: column;
        text-align: center;
    }
    .contacto-contenedor div .contacto h3{
        margin: 0px;
        padding: 0px;
    }
    .contacto-contenedor div .contacto p{
        margin: 0px;
        padding: 0px;
    }
    .contacto-contenedor div .info h3{
        margin: 0px;
        padding: 0px;
    }
    .contacto-contenedor div .info p{
        margin: 0px;
        padding: 0px;
    }
    .contacto-contenedor div .envios2 h3{
        margin: 0px;
        padding: 0px;
    }
    .contacto-contenedor div .envios2 p{
        margin: 0px;
        padding: 0px;
    }
}
@media screen and (max-width: 740px) {
    header{
        @include flex (flex, space-around, center);
    }
    header nav ul li{  
        margin: 5px;   
    }
    header nav ul li a{
        font-size: 13px;
        font-weight: 100;
        padding: 2px;
    }
    header .logo{
        padding: 5px;
        margin-left: 20px;
    }   
    header .red  a img{
        width: 20px;
        height: 20px;
    }
    section h1{
        font-size: 30px;
    }
    .envios .envios-container{
        flex-direction: column;
    }
    .envios .envios-container img{
        width: 300px;
        height: 300px;
        margin: 10px;
    }
    .envios .envios-container div{
        font-size: 20px;
        color:nth($colores,3);
        width: 500px;
        text-align: center;
    }
    .envios .envios-container div p a{
        color: nth($colores,7);
    }
    section .titulo-productos{
        text-align: center;
        color:nth($colores,2);
        font-size: 20px;
        background-image: url(../img/just-waves.webp);
        padding: 15px;
    }
    section .card-group{
        flex-direction: column;
        @include flex (flex, center, center);
    }
    section .card-group .card{
        width: 450px;
    }
    .titulo-sobremi{
        font-size: 25px;
        padding: 10px;
        margin-bottom: 0px;
    }
    .sobremi{
        flex-direction: column;
        text-align: center;
    }
    .sobremi img{
        width: 450px;
        height: 550px;
        object-fit: cover;
        margin: 10px
    }
    .sobremi div{
        width: 85%;
    }
    .sobremi div p{
        font-size: 15px;
        width: 100%;
    }
    .contacto-titulo{
        font-size: 25px;
        padding: 10px;
    }
}
@media screen and (max-width: 650px) {
    header nav ul li{  
        margin: 5px;   
    }
    header nav ul li a{
        font-size: 12px;
        font-weight: 100;
        padding: 1px;
    }
    header .logo{
        padding: 5px;
        margin-left: 8px;
    }   
    header .red a img{
        width: 20px;
        height: 20px;
    }   
    section #carouselExampleCaptions .carousel-inner .carousel-item img{
        height: 70vh;
    }
    section h1{
        font-size: 25px;
    }
    section .titulo-galeria{
        font-size: 30px;
    }
    .titulo-sobremi{
        font-size: 25px;
        padding: 10px;
        margin-bottom: 0px;
    }
    iframe{
        height: 70vh;
    }
}
@media screen and (max-width: 580px){
    header{
        flex-direction: column;
        height: 100%;
    }
    header nav {
        justify-content: center;
        margin-right: 0px;
    }
    header nav ul{
        @include flex (flex, center, center);  
        list-style: none;  
    }
    header nav ul li{  
        text-align: center; 
        margin: 5px;   
    }
    header nav ul li a{
        font-size: 12px;
        font-weight: 100;
        text-decoration: none;
        padding: 1px;
    }
    header .logo img{
        width: 50px;
        height: 50px;  
    }
    header .logo{
        @include flex (flex, center, center);
        margin: 0px;
    }
    header .red a img{
        width: 25px;
        height: 25px;
    }
    header .red{
        justify-content: center;
        flex-direction: row;
        margin: 5px;        
    }
    .productos .productos-contenedor{
        background-color: nth($colores,1);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 290px 290px 290px 290px 290px;
        grid-template-areas: 
        "grid1"
        "grid2"
        "grid3"
        "grid4"
        "grid5";
        background-color: nth($colores,5);
    }
    section .titulo-productos{
        font-size: 20px;
        padding: 10px;
    }
    section .card-group .card{
        width: 85%;
    }
    .envios .envios-container div{
        width: 400px;
    }
    .envios .envios-container img {
        display: none;
    }
    .envios .envios-container div h3,p{
        margin: 0px;
    }
    section .titulo-galeria{
        font-size: 25px;
    }
    .imagenes-galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(11,300px);
    }
    .imagenes-galeria img{
        padding: none;
    }
    .imagenes-galeria .img1{
        grid-column: auto;
    }
    .imagenes-galeria .img1{
        grid-row: auto;
    }
    .imagenes-galeria .img1{
        grid-column: auto;
        grid-row: auto;
    }
    .imagenes-galeria .img1{
        grid-column: auto;
        grid-row: auto;
    }
    .imagenes-galeria .img-none{
        display: none;
    }
    .titulo-sobremi{
        font-size: 25px;
        padding: 10px;
        margin-bottom: 0px;
    }
    .sobremi img{
        width: 200px;
        height: 250px;
    }
    footer section{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        padding: 5px;
        text-align: center;
    } 
    footer section .logofooter a .logos{
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-width: 440px){
    header nav ul{
        display: flex;
        flex-wrap: wrap;
    }
    section h1{
        font-size: 20px;
    }
    section .titulo-productos{
        font-size: 16px;
        padding: 8px;
    }
    .imagenes-galeria img{
        padding: 3px;
        border-radius: 9px;
    }
    .envios .envios-container img{
        width: 200px;
        height: 260px;
    }
    .envios .envios-container div{
        font-size: 16px;
        width: 90%;
    }
    .contacto-titulo{
        font-size: 20px;
        padding: 6px;
    }
}
@media screen and (max-width: 380px){
    .titulo-sobremi{
        font-size: 20px;
        padding: 8px;
        margin-bottom: 0px;
    }
}